; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino

; USB-Port zum Hochladen manuell setzen – z. B. COM5 für Windows oder /dev/ttyACM0 für Linux/macOS
;upload_port = COM5      ; <--- ÄNDERE das auf deinen echten Port

; Upload-Protokoll für SAMD21-basiertes Board
upload_protocol = sam-ba

; Serielle Monitor-Geschwindigkeit
monitor_speed = 115200        ; <--- Dein Code nutzt Serial.begin(115200)

; Bibliotheken, automatisch installiert
lib_deps =
    blynkkk/Blynk@^1.1.0
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    arduino-libraries/Servo @ ^1.1.8
    arduino-libraries/WiFiNINA @ ^1.8.14